<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.apps.idhamrahadian.hitsradioapps.view.SocialActivity"
    tools:showIn="@layout/app_bar_social">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="TAMBAH SUPERHERO MARVEL"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Nama Superhero"
            android:inputType="textCapWords"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/edt_kekuatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Kekuatan"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/edt_tahun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Tahun Diciptakan"
            android:inputType="number"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/edt_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Tahun Diciptakan"
            android:inputType="number"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/btn_tambah"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            />

        <Button
            android:id="@+id/btn_lihat"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Data"
            />

    </LinearLayout>


</RelativeLayout>